ServerName localhost

LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
LoadModule proxy_wstunnel_module libexec/apache2/mod_proxy_wstunnel.so

<VirtualHost *:80>
    ServerName cube-draft.localhost.dev

    #LogLevel alert rewrite:trace6
    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/sockjs-node.*websocket [NC]
    RewriteRule /(.*)           ws://127.0.0.1:3000/$1   [P,L]

    ProxyRequests On
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:3000/
</VirtualHost>

<VirtualHost *:80>
    ServerName cube-untap.localhost.dev
    ProxyRequests On
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:3001/
</VirtualHost>
